{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Morgana": {
    "BaseUrl": "https://localhost:5001",
    "LandingMessages": [
      "✨ A pinch of magic and I'll be ready... ✨",
      "🧙‍ Just a tiny spell and I'm all yours. 🧙‍",
      "🕯️ Candles lit, cauldron warm — Morgana is getting ready... 🕯️",
      "🔮 Warming up the magic... almost there! 🔮",
      "🌿 Mixing magic carefully — no spills, promise. 🌿",
      "🕯️ Lighting the candles... magic incoming. 🕯️",
      "🌙 Almost done — good magic takes a moment. 🌙",
      "🌙 A friendly enchantment is on its way 🌙",
      "🌿 A pinch of magic, a dash of curiosity... almost ready! 🌿",
      "✨ Even young witches need a moment — magic loading. ✨",
      "🧙‍ Morgana is brewing something magical... 🧙‍",
      "🌙 Shhh… a helpful enchantment is loading. 🌙"
    ],
    "AgentExitMessage": "{0} has completed its spell. I'm back to you!"
  }
}