{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Rune": {
    "MorganaURL": "https://localhost:5001",
    "CallbackURL": "https://localhost:5003/morgana-hook",
    "Authentication": {
      "Audience": "morgana.ai",
      "Issuer": "rune",
      "SymmetricKey": "_SECURE_OVERRIDE_"
    }
  }
}