{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "OpenAI": {
      "Endpoint": "_SECURE_OVERRIDE_",
      "ApiKey": "_SECURE_OVERRIDE_",
      "DeploymentName": "_SECURE_OVERRIDE_"
    }
  }
}